TELEGRAM_BOT_TOKEN=6398022606:AAEv20idYhdQktJ_ZAjm5TdOSSvIVonpqqY
MONGODB_URI=mongodb://Botir:%293K6SB%3E%3F_j4%2CcS_%24@45.120.178.65:27017/bottaxi?authSource=admin&directConnection=true
GROUP_ID=-1002676596824
GROUP_INVITE_LINK=https://t.me/+7qrLcBI7yM84YzJi